Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Henry/repos/tonkalib/designs/Temperature-Sensor-master/results/oce2ukfy/schema.bottomsoldermask.gpi

 Date              : 2/18/2015 8:53:14 PM
 Plotfile          : C:/Users/Henry/repos/tonkalib/designs/Temperature-Sensor-master/results/oce2ukfy/schema.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             156
 D11      rectangle 0.0414inch x 0.0336inch     2
 D12      round     0.0651inch               2
 D13      round     0.0532inch               6
 D14      rectangle 0.0414inch x 0.0316inch    10
 D15      round     0.0330inch              25

