Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Henry/repos/tonkalib/designs/Temperature-Sensor-master/results/oce2ukfy/schema.drills.dri

 Date              : 2/18/2015 8:53:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    25
 T02   0.0315inch     6
 T03   0.0394inch     2

Total number of drills: 33

Plotfiles:

 C:/Users/Henry/repos/tonkalib/designs/Temperature-Sensor-master/results/oce2ukfy/schema.drills.xln
