Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Henry/repos/tonkalib/designs/Temperature-Sensor-master/results/oce2ukfy/schema.tcream.gpi

 Date              : 2/18/2015 8:53:14 PM
 Plotfile          : C:/Users/Henry/repos/tonkalib/designs/Temperature-Sensor-master/results/oce2ukfy/schema.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0256inch     6
 D11      rectangle 0.0256inch x 0.0354inch    12
 D12      rectangle 0.0610inch x 0.0264inch    14
 D13      rectangle 0.0354inch x 0.0276inch     2
 D14      rectangle 0.0669inch x 0.0256inch    14
 D15      square    0.0315inch              10
 D16      rectangle 0.0276inch x 0.0354inch     2
 D17      rectangle 0.0413inch x 0.0256inch     3

